<?PHP
// 銀行情報のセット
switch ($_SESSION["HSMAP"]["DANTAI"]){
	case 1:
//スターツピタットハウス
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head="01";
		break;
	case 2:
//大京アステージ(くらしスクエア)
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head="02";
		break;
	case 3:
//大京アステージ(コンシェルジュ)
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head="03";
		break;
	case 4:
//三井不動産住宅サービス
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head="04";
		break;
	case 5:
//アスク
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head="05";
		break;
	case 6:
//インターファーム
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head="06";
		break;
	case 7:
//アート引越しセンター
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head="07";
		break;
	case 8:
//クラブパナソニック
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head="08";
		break;
	case 9:
//大東建託
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head="09";
		break;
	case 10:
//アリさんマークの引越社
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 11:
//イヌイ運送
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 12:
//日本通運
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 13:
//ハウスコム
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 14:
//オーネット
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 15:
//バイク王
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 16:
//三菱地所コミュニティ
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 17:
//コミュニティワン
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 18:
//住友不動産建物サービス
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 19:
//リトル・ママ
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 20:
//レジデンスクラブ
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 21:
//JAF
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 22:
//ぐるなび食市場
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 23:
//ヤマトホームコンビニエンス（クロネコヤマト引越センター）
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 24:
//ファミリー引越センタ
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 25:
//ジャパンネット銀行
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 26:
//暮らしのサポートブック
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 27:
//三井のすまいLOOP(ループ)
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 28:
//エイブル
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 29:
//MAST(マスト)
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 30:
//フロムヴイ
		$_SESSION["HSMAP"]["BANK_CD"]="0525";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="138";
		$_SESSION["HSMAP"]["BANK_NM"]="東日本銀行";
		$_SESSION["HSMAP"]["BRANCH_NM"]="板橋駅前支店";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="1";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="4F36C32A482D7395";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="フク）ドリームヴイコショカイトリジギョウ";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 31:
//大和ライフネクスト
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 32:
//レオパレス21
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 33:
//ズバット引越し比較
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 34:
//インターネットコンシェルジュサービス
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 35:
//長谷工コミュニティ
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 36:
//QLC(コンシェルジュ)
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 37:
//住宅情報館(城南建設)
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 38:
//ジャックスカード
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 39:
//積村ビル管理
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 40:
//東急住宅リース
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 41:
//ハッピークラブモール
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 42:
//おうちCO-OP
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 43:
//ハイホー
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 44:
//ＣＬＵＢ　ＳＰＡＳＳ（クラブエスパス） 
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 45:
//ソフトバンクグループ
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 46:
//オリックス・クレジット
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 47:
//リロクラブ
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 48:
//メディアカフェポパイ
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 49:
//アメリカン・エキスプレス
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 50:
//オリックス・ゴルフ・マネジメント
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 51:
//エイコータウン
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 52:
//社員向け_レオパレス21
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 53:
//macalon+（マカロンプラス）
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
	case 54:
//タイムズクラブ
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;		
	case 55:
//ゆとライフドットコム
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;		
	case 56:
//クラスエル
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;	
	case 57:
//バイクブロス
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;	
	case 58:
//泉友 
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;	
	case 59:
//富士フイルム生活協同組合
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;	
	case 60:
//リコー三愛グループ
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;	
	case 61:
//ヴァリック
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;	
	case 62:
//HOME’S 引越し
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;	
	case 63:
//千葉県庁生活協同組合
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;	
	case 64:
//エポスカード
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;	
	case 65:
//エフコープ
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;	
	case 66:
//明電グループ
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;	
	case 67:
//青森県庁生協
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;	
	case 68:
//おおさかパルコープ
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;	
	case 69:
//よどがわ市民生協
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;	
	case 70:
//東急リバブル
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;	
	case 71:
//auコレトク
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;	
	case 72:
//ARUHIメンバーズクラブ
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;	
	case 73:
//京都生協
		$_SESSION["HSMAP"]["BANK_CD"]="";
		$_SESSION["HSMAP"]["BANK_BRANCH_CD"]="";
		$_SESSION["HSMAP"]["BANK_NM"]="";
		$_SESSION["HSMAP"]["BRANCH_NM"]="";
		$_SESSION["HSMAP"]["KOUZASHURUI"]="";
		$_SESSION["HSMAP"]["KOUZABANGOU"]="";
		$_SESSION["HSMAP"]["KOUZAMEIGI"]="";
		$sellno_head=$_SESSION["HSMAP"]["DANTAI"];
		break;
//

	default:
		$retvalue= "エラー";
		break;
}
?>